{
  "name": "friendslistproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pooaraz",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "express": "^4.18.2"
  }
}
